"""
    Вася разобрал на даче старый сарай на n досок одинаковой ширины и толщины, но разной длины. Он решил построить
из них забор. Высота забора не имеет для Васи особого значения, главное чтобы он был как можно более ровным.
Неровность забора определяется как разница высот между самой короткой и самой длинной доской,
использованной для постройки забора. После тщательного измерения оказалось, что k из n
досок лишние и их можно не использовать для строительства забора.

    Определите минимальную неровность забора, который можно построить из n − k досок.
"""
n, k = map(int, input().split())
fence = list(map(int, input().split()))


fence_length = n - k
fence.sort()
min_len = fence[n-1]

if n == 1:
    print(min_len)
else:
    for i in range(n - fence_length+1):
        new_len = fence[i+fence_length-1] - fence[i]
        if new_len < min_len:
            min_len = new_len

    print(min_len)